APP_TITLE="SHE-ANCH - Be safety minded at home"

#local
APP_ROOT_API=http://127.0.0.1:8000/api/v1/user/
APP_ROOT_IMG_URL=http://127.0.0.1:8000/images/


#APP_ROOT_API=http://sheanchhome.wardan.biz/api/public/api/v1/user/
#APP_ROOT_IMG_URL=http://sheanchhome.wardan.biz/api/public/images/
